<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetria Lxcid</title>
    <style>
        body {
            background-color: black;
        }

        div{
            width: 70%;
            background-color: bisque;
        }

        a{
            color: white;
        }

        .menu{
            color: black;

        }
        
        #btn-acerca-de{
            background-color: black;
            /*el padding me da margenes internos en cada elemento*/
            padding: 10px 30px 20px 30px;
            /*el margin me da margenes externos en cada elemento*/
            margin: 10px 0px 10px 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <!--Inicio del header-->
    <header>
        <!--Menu de navegacion-->
        <div>
            <nav>
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a class="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>
        </div>

    </header>
</body>
</html>